<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor| Blog preview card</title>
    <link
      rel="shortcut icon"
      href="/assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="index.css" />

    <style>
      body {
        background-color: hsl(47, 88%, 63%);
        cursor: pointer;
      }
      div {
        background-color: hsl(0, 0%, 100%);
        width: 30%;
        margin: auto;
        margin-top: 170px;
        margin-bottom: 120px;
        border-radius: 20px;
        border-right: 8px solid black;
        border-bottom: 9px solid black;
      }
      .lo {
        border-radius: 3%;
        position: relative;
        left: 35px;
        top: 30px;
        bottom: 30px;
        right: 35px;
        box-shadow: 30px;
      }

      button {
        position: relative;
        left: 30px;
        background-color: hsl(47, 88%, 63%);
        color: #000;
        margin-top: 55px;
        padding-left: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 12px;
        position: relative;
        left: 36px;
        font-weight: bolder;
        border: none;
      }

      h1:hover {
        color: hsl(47, 88%, 63%);
      }
      p {
        position: relative;
        left: 30px;
        font-size: 16px;
        color: hsl(0, 0%, 7%);
      }
      h1 {
        position: relative;
        left: 30px;

        font-size: 1.8rem;
        font-weight: bolder;
      }

      h3 {
        position: relative;
        left: 30px;

        color: hsl(0, 0%, 42%);
      }
      .va {
        position: relative;
        left: 30px;
        padding-bottom: 25px;
        padding-top: 5px;
      }

      span {
        padding-left: 45px;
        position: relative;
        top: -50px;
        font-weight: bolder;
      }

      @media (max-width: 620px) {
        div {
          width: 100%;
          position: relative;
          left: -30px;
          right: 85px;
          padding-right: 19px;

          border-radius: 20px;
        }
        .lo {
          width: 90%;
          position: relative;

          left: 30px;
          padding-right: 30px;
          border-radius: 3px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img class="lo" src="/assets/images/illustration-article.svg" alt="img" />

      <button><strong>Learning</strong></button>

      <p><strong>Published 21 Dec 2023</strong></p>
      <h1><strong>HTML & CSS foundations</strong></h1>
      <h3>
        These Languages are the backbone of every <br />
        website, defining structure, content and <br />
        presentation.
      </h3>

      <img class="va" src="/assets/images/image-avatar.webp" alt="avatar" />
      <span><b>Emmanuel Victory</b></span>
    </div>
  </body>
</html>
